// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Outskirts warps

008-1-night,54,61|warp|Hurnscald West #008-1-night0|-1,1,009-1-night,800,1152
008-1-night,79,80|warp|Hurnscald South#008-1-night1|2,-1,009-1-night,1536,1728
008-1-night,127,61|warp|Hurnscald East #008-1-night2|-1,0,009-1-night,3072,1152
008-1-night,79,49|warp|Hurnscald North#008-1-night3|2,-1,009-1-night,1536,800
008-1-night,24,62|warp|To Woodland#008-1-night4|-1,2,011-1-night,3936,1952
008-1-night,79,17|warp|To Woodland Min#008-1-night5|2,-1,018-1-night,2496,3104
008-1-night,79,102|warp|To Woodland#008-1-night6|2,-1,007-1,2176,704
008-1-night,132,101|warp|To Woodland#008-1-night7|1,-1,007-1-night,3920,752
