// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Somber Cave mobs

somber-cave,81,91,2,2|monster|FireLizard|1039,2,0ms,2000ms,Mobsomber-cave::On1039
somber-cave,37,61,2,2|monster|FireLizard|1039,2,0ms,2000ms,Mobsomber-cave::On1039
somber-cave,45,114,2,2|monster|FireLizard|1039,2,0ms,2000ms,Mobsomber-cave::On1039
somber-cave,0,0,0,0|monster|LavaSlime|1115,30,20ms,0ms,Mobsomber-cave::On1115
somber-cave,0,0,0,0|monster|FireGoblin|1011,30,20ms,0ms,Mobsomber-cave::On1011
somber-cave,74,52,1,1|monster|FireSkull|1023,1,0ms,2000ms,Mobsomber-cave::On1023
somber-cave,115,116,1,1|monster|FireSkull|1023,1,0ms,2000ms,Mobsomber-cave::On1023
somber-cave,0,0,0,0|monster|EvilMushroom|1013,10,20ms,0ms,Mobsomber-cave::On1013


somber-cave,0,0,0|script|Mobsomber-cave|32767
{
    end;

On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1023:
    set @mobID, 1023;
    callfunc "MobPoints";
    end;

On1039:
    set @mobID, 1039;
    callfunc "MobPoints";
    end;

On1115:
    set @mobID, 1115;
    callfunc "MobPoints";
    end;
}
