// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Indoor warps

009-2-night,75,23|warp|To First Floor#009-2-night0|0,-1,009-2-night,2368,1504
009-2-night,95,30|warp|To Outside#009-2-night1|-1,-1,009-1-night,1904,1104
009-2-night,130,26|warp|To Outside#009-2-night2|-1,-1,009-1-night,2272,992
009-2-night,144,26|warp|To Second Floor#009-2-night3|0,-1,009-2-night,4608,1376
009-2-night,144,42|warp|To Third Floor#009-2-night4|0,-1,009-2-night,4608,800
009-2-night,155,47|warp|To First Floor#009-2-night5|0,-1,009-2-night,4960,2016
009-2-night,114,46|warp|To First Floor#009-2-night6|0,-1,009-2-night,3648,2240
009-2-night,50,55|warp|To Outside#009-2-night7|-1,-1,009-1-night,1120,992
009-2-night,74,53|warp|To Cellar#009-2-night8|-1,-1,009-2-night,4576,2496
009-2-night,74,46|warp|To Second Floor#009-2-night9|0,-1,009-2-night,2400,704
009-2-night,114,78|warp|To Outside#009-2-night10|-1,-1,009-1-night,2304,1440
009-2-night,114,69|warp|To Second Floor#009-2-night11|0,-1,009-2-night,3648,1440
009-2-night,149,67|warp|To Outside#009-2-night12|-1,-1,009-1-night,2560,1024
009-2-night,143,77|warp|To First Floor#009-2-night13|-1,-1,009-2-night,2368,1664
009-2-night,155,62|warp|To Second Floor#009-2-night14|0,-1,009-2-night,4960,1472
009-2-night,182,67|warp|To Outside#009-2-night15|0,-1,009-1-night,2912,1504
009-2-night,147,90|warp|To Hurnscald Ca#009-2-night16|-1,-1,009-3-night,5536,672
009-2-night,27,107|warp|To Outside#009-2-night17|-1,-1,009-1-night,1856,1504
009-2-night,46,50|warp|To Inn Private #009-2-night18|-1,-1,009-2-night,2432,2496
009-2-night,77,78|warp|To Hurnscald In#009-2-night19|-1,-1,009-2-night,1504,1600
