// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar warps

001-1,44,87|warp|To Sandstorm De#001-10|3,-1,002-1,58,14
001-1,44,20|warp|To North Tulims#001-11|3,-1,021-1,55,145
001-1,125,21|warp|To North Tulims#001-12|0,-1,021-1,136,146
001-1,32,71|warp|To Tulimshar In#001-13|-1,-1,001-2,25,34
001-1,75,41|warp|To Tulimshar In#001-14|-1,-1,001-2,71,72
001-1,39,65|warp|To Somber Cave#001-15|-1,-1,somber-cave,1,1
001-1,49,80|warp|To Yetis#001-16|-1,-1,031-3,1,1
001-1,39,80|warp|To Terra Cave#001-17|-1,-1,012-4,196,47
001-1,19,80|warp|To Night World#001-18|-1,-1,009-1-night,1,1
