// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Lake Cave warps

011-4-night,73,8|warp|To Hermit's Cav#011-4-night0|-1,-1,011-3-night,1008,528
011-4-night,129,86|warp|To Hurnscald Ca#011-4-night1|-1,-1,009-3-night,640,1792
011-4-night,39,35|warp|To Bandit Cave#011-4-night2|-1,-1,011-6-night,1504,5888
011-4-night,16,57|warp|To Bryant Cave#011-4-night3|-1,-1,011-6-night,768,6560
011-4-night,89,20|warp|To Bandit Cave#011-4-night4|-1,-1,011-6-night,3104,5376
011-4-night,105,32|warp|To Bandit Cave#011-4-night5|-1,-1,011-6-night,3648,5856
011-4-night,114,61|warp|To Bandit Cave#011-4-night6|-1,-1,011-6-night,3936,6784
011-4-night,86,75|warp|To Bandit Cave#011-4-night7|-1,-1,011-6-night,3040,7232
011-4-night,62,86|warp|To Bandit Cave#011-4-night8|-1,-1,011-6-night,2176,7488
011-4-night,32,5|warp|To Small Cave#011-4-night9|0,-1,011-6-night,5952,5792
011-4-night,45,118|warp|To Small Cave#011-4-night10|-1,-1,011-6-night,8512,5792
